{
  "name": "koishi-plugin-oobabooga-testbot",
  "description": "一个基于oobabooga-text-generation-webui语言模型启动器的qq机器人，实现了一些基本的指令。支持vits语音回复，支持AI补充tag进行绘图。",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "service": {
      "optional": [
        "vits"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.12.9"
  }
}
